<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/details_style.css">

</head>

<body>

    <header class="text-center">
        <h1 class="text-center color-mine py-3">Details</h1>
    </header>
    <section class="recipeDetails-Section">
        <div class="container">

            <div id="recipeDetailsDiv" class="row">



            </div>
        </div>
    </section>

    <script src="js/details.js"></script>
    
</body>

</html>